# Assigment

./: README.md
android/: build.gradle  global-dependencies.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/backbase/assignment/: MainApplication.kt
android/app/src/main/java/com/backbase/assignment/di/: ActivityBuildersModule.kt  AppComponent.kt  FragmentBuildersModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
android/app/src/main/java/com/backbase/assignment/network/: NetworkModule.kt
android/app/src/main/java/com/backbase/assignment/repository/: MovieApiRepository.kt  MovieApiService.kt
android/app/src/main/java/com/backbase/assignment/repository/models/: GenreModel.kt  MovieApiResponse.kt  MovieModel.kt
android/app/src/main/java/com/backbase/assignment/ui/: MainActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieHomeFragment.kt  MovieMainViewModel.kt
android/app/src/main/java/com/backbase/assignment/ui/adapters/: EndlessRecyclerViewScrollListener.kt  GenreMoviesAdapter.kt  ImageMoviesAdapter.kt  MoviesAdapter.kt
android/app/src/main/java/com/backbase/assignment/ui/custom/: RatingView.kt
android/app/src/main/java/com/backbase/assignment/utils/: BaseViewModel.kt  Constants.kt  MovieListener.kt  SingleLiveEven.kt  Utils.kt
android/app/src/main/res/anim/: scale_anim.xml
android/app/src/main/res/drawable/: rounded_layout.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_home.xml  movie_genre_item.xml  movie_item.xml  now_movie_item.xml
android/app/src/main/res/navigation/: movies_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/backbase/assignment/ui/: MovieDetailViewModelTest.kt  MovieMainViewModelTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
